.modal-open {

  #wrapper {
    filter: blur(3px) grayscale(100%);
    transition: 0.5s;
    overflow: hidden;
    height: 100%;

  }
}

.modal-custom {
  .modal-body {
    padding: 0;
    overflow: hidden;
  }
  .modal-content {

    border: 0;
    border-radius: 0;
  }
  .modal-header {
    border: 0;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 3;
    text-align: right;
    margin-right: 14px;
    background: rgba(0, 0, 0, 1);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.49) 51%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(51%, rgba(0, 0, 0, 0.49)), color-stop(100%, rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.49) 51%, rgba(0, 0, 0, 0) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.49) 51%, rgba(0, 0, 0, 0) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.49) 51%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.49) 51%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
    .header-content {
      width: 100%;
      text-align: right;
      padding: 0 30px;

    }
  }
  .header-digital {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 290px;
  }

  .modal-intro-master {
    position: relative;
    margin-top: -5%;
    @media (max-width: @screen-sm-min) {
      text-align: center;
    }
    .part-skew {
      background-color: @white;
      -webkit-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
      transform: skewY(3deg);
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
      .part-adjust {
        -webkit-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
        transform: skewY(-3deg);
        position: relative;
        margin: 60px 0;
      }
      .part-content {
        padding: 0 32px;
      }
    }

  }

  .modal-before-intro {
    padding: 15% 60px;
    background-color: #EDEDED;
    margin-top: -5%;
  }

}